[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=cd18716e-ace6-4f7b-8810-5a20a652d055
Description=我的脚本2
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
For 8
    KeyDown "2", 1
    Delay 809
    KeyUp "2", 1
    Delay 100
Next
//第二小节结束

For 1
    KeyDown "2", 1
    KeyDown "8", 1
    Delay 303
    KeyUp "8", 1
    KeyDown "9", 1
    Delay 303
    KeyUp "9", 1
    KeyDown "7", 1
    Delay 203
    KeyUp "2", 1
    Delay 100
    KeyUp "7", 1
    For 2
        KeyDown "6", 1
        KeyDown "2", 1
        Delay 809
        KeyUp "2", 1
        KeyUp "6", 1
        Delay 100
    Next
    KeyDown "2", 1
    KeyDown "5", 1
    Delay 809
    KeyUp "2", 1
    KeyUp "5", 1
    Delay 100
Next
//第三小节结束

For 1
    KeyDown "2", 1
    KeyDown "4", 1
    Delay 454
    KeyUp "4", 1
    KeyDown "5", 1
    Delay 355
    KeyUp "2", 1
    Delay 100
    KeyUp "5", 1
    For 2
        KeyDown "6", 1
        KeyDown "2", 1
        Delay 809
        KeyUp "2", 1
        KeyUp "6", 1
        Delay 100
    Next
    KeyDown "6", 1
    KeyDown "2", 1
    Delay 354
    KeyUp "2", 1
    Delay 100
    KeyUp "6", 1
    KeyDown "2", 1
    Delay 355
    KeyUp "2", 1
    Delay 100
Next
//第四小节结束

For 1
    KeyDown "2", 1
    KeyDown "8", 1
    Delay 303
    KeyUp "8", 1
    KeyDown "9", 1
    Delay 303
    KeyUp "9", 1
    KeyDown "7", 1
    Delay 203
    KeyUp "2", 1
    Delay 100
    KeyUp "7", 1
    For 2
        KeyDown "6", 1
        KeyDown "2", 1
        Delay 809
        KeyUp "2", 1
        KeyUp "6", 1
        Delay 100
    Next
    KeyDown "2", 1
    KeyDown "6", 1
    Delay 454
    KeyUp "6", 1
    KeyDown "0", 1
    Delay 354
    KeyUp "2", 1
    Delay 100
    KeyUp "0", 1
Next
//第五小节结束

For 1
    KeyDown "Shift", 1
    KeyDown "4", 1
    Delay 100
    KeyUp "Shift", 1
    KeyDown "1", 1
    KeyDown "6", 1
    Delay 709
    KeyUp "1", 1
    KeyUp "6", 1
    Delay 100
    KeyDown "1", 1
    KeyDown "6", 1
    Delay 809
    KeyUp "1", 1
    KeyUp "6", 1
    Delay 100
    KeyDown "1", 1
    KeyDown "6", 1
    KeyDown "9", 1
    Delay 809
    KeyUp "1", 1
    KeyUp "6", 1
    KeyUp "9", 1
    Delay 100
    KeyDown "1", 1
    KeyDown "6", 1
    KeyDown "9", 1
    Delay 454
    KeyUp "9", 1
    KeyDown "0", 1
    Delay 455
    KeyUp "1", 1
    KeyUp "6", 1
    KeyUp "0", 1
Next
//第六小节结束

For 1
    KeyDown "Space", 1
    KeyDown "7", 1
    Delay 100
    KeyUp "Space", 1
    KeyUp "7", 1
    KeyDown "7", 1
    KeyDown "Shift", 1
    KeyDown "2", 1
    KeyDown "4", 1
    Delay 203
    KeyUp "7", 1
    KeyUp "2", 1
    KeyUp "4", 1
    KeyDown "5", 1
    Delay 303
    KeyUp "5", 1
    KeyDown "3", 1
    Delay 203
    KeyUp "Shift", 1
    Delay 100
    KeyUp "3", 1
    KeyDown "Space", 1
    KeyDown "7", 1
    Delay 100
    KeyUp "Space", 1
    KeyDown "2", 1
    KeyDown "4", 1
    KeyDown "6", 1
    KeyDown "9", 1
    Delay 709
    KeyUp "2", 1
    KeyUp "4", 1
    KeyUp "6", 1
    KeyUp "7", 1
    KeyUp "9", 1
    Delay 100
    KeyDown "Space", 1
    KeyDown "7", 1
    Delay 100
    KeyUp "Space", 1
    KeyDown "2", 1
    KeyDown "4", 1
    KeyDown "5", 1
    KeyDown "9", 1
    Delay 709
    KeyUp "2", 1
    KeyUp "4", 1
    KeyUp "5", 1
    KeyUp "7", 1
    KeyUp "9", 1
    Delay 100
    KeyDown "Space", 1
    KeyDown "7", 1
    Delay 100
    KeyUp "Space", 1
    KeyDown "1", 1
    KeyDown "2", 1
    KeyDown "4", 1
    KeyDown "8", 1
    Delay 709
    KeyUp "1", 1
    KeyUp "2", 1
    KeyUp "4", 1
    KeyUp "7", 1
    KeyUp "8", 1
    Delay 100
Next
//第七小节结束

For 1
    KeyDown "Space", 1
    KeyDown "7", 1
    Delay 100
    KeyUp "Space", 1
    KeyDown "2", 1
    KeyDown "5", 1
    KeyDown "6", 1
    Delay 354
    KeyUp "6", 1
    KeyDown "8", 1
    Delay 355
    KeyUp "7", 1
    KeyUp "2", 1
    KeyUp "5", 1
    Delay 100
    KeyUp "8", 1
    For 2
        KeyDown "Space", 1
        KeyDown "7", 1
        Delay 100
        KeyUp "Space", 1
        KeyDown "2", 1
        KeyDown "5", 1
        KeyDown "9", 1
        Delay 809
        KeyUp "7", 1
        KeyUp "2", 1
        KeyUp "5", 1
        KeyUp "9", 1
        Delay 100
    Next
    KeyDown "2", 1
    Delay 454
    KeyUp "2", 1
    KeyDown "Space", 1
    KeyDown "7", 1
    Delay 355
    KeyUp "Space", 1
    Delay 100
    KeyUp "7", 1
Next
//第八小节结束

For 1
    KeyDown "Space", 1
    KeyDown "4", 1
    Delay 100
    KeyUp "Space", 1
    KeyDown "1", 1
    KeyDown "6", 1
    Delay 809
    KeyUp "1", 1
    KeyUp "6", 1
    KeyDown "7", 1
    Delay 227
    KeyUp "7", 1
    KeyDown "8", 1
    Delay 227
    KeyUp "8", 1
    KeyDown "9", 1
    Delay 227
    KeyUp "9", 1
    KeyDown "0", 1
    Delay 127
    KeyUp "4", 1
    Delay 100
    KeyUp "0", 1
    KeyDown "Shift", 1
    KeyDown "4", 1
    Delay 227
    KeyUp "4", 1
    KeyDown "5", 1
    Delay 227
    KeyUp "5", 1
    KeyDown "6", 1
    Delay 354
    KeyUp "6", 1
    Delay 100
    KeyDown "6", 1
    KeyUp "Shift", 1
    Delay 100
    KeyDown "Space", 1
    KeyDown "5", 1
    Delay 100
    KeyUp "Space", 1
    Delay 354
    KeyUp "6", 1
    KeyDown "Shift", 1
    KeyDown "9", 1
    Delay 355
    KeyUp "9", 1
    KeyUp "5", 1
    KeyUp "Shift", 1
Next
//第九小节结束

For 1
    KeyDown "Shift", 1
    KeyPress "8", 1
    Delay 101
    KeyPress "9", 1
    Delay 101
    KeyPress "8", 1
    KeyUp "Shift", 1
    KeyDown "Space", 1
    Delay 101
    KeyDown "4", 1
    KeyDown "2", 1
    KeyUp "Space", 1
    KeyDown "Shift", 1
    Delay 101
    KeyPress "7", 1
    Delay 101
    KeyPress "8", 1
    Delay 101
    KeyPress "7", 1
    KeyDown "Space", 1
    Delay 101
    KeyUp "2", 1
    KeyUp "4", 1
    KeyDown "5", 1
    Delay 101
    KeyUp "Space", 1
    KeyDown "Shift", 1
    KeyPress "6", 1
    Delay 101
    KeyPress "7", 1
    Delay 101
    KeyPress "6", 1
    KeyUp "Shift", 1
    KeyDown "Space", 1
    Delay 101
    KeyDown "6", 1
    Delay 101
    KeyUp "6", 1
    Delay 101
    KeyPress "6", 1
    KeyUp "Space", 1
    KeyDown "Shift", 1
    Delay 100
    KeyPress "5", 1
    Delay 135
    KeyPress "6", 1
    Delay 135
    KeyPress "5", 1
    Delay 135
    KeyPress "4", 1
    Delay 135
    KeyPress "5", 1
    Delay 135
    KeyPress "4", 1
    Delay 135
    KeyPress "3", 1
    Delay 135
    KeyPress "4", 1
    Delay 135
    KeyPress "3", 1
    Delay 100
    KeyDown "2", 1
    Delay 454
    KeyUp "2", 1
    KeyDown "1", 1
    Delay 454
    KeyUp "1", 1
    KeyDown "2", 1
    KeyUp "Shift", 1
    KeyDown "Space", 1
    Delay 454
    KeyDown "6", 1
    KeyUp "Space", 1
    Delay 454
    KeyUp "6", 1
Next
//第十小节结束
